﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LowImport", "LowImport.csproj", "{4C6141A7-B6C4-4785-854E-0EDC97186A7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C6141A7-B6C4-4785-854E-0EDC97186A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C6141A7-B6C4-4785-854E-0EDC97186A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C6141A7-B6C4-4785-854E-0EDC97186A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C6141A7-B6C4-4785-854E-0EDC97186A7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
